<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="@string/fish"
            android:id="@+id/id_fish"
            android:icon="@drawable/ic_fish"/>
        <item android:title="@string/baits"
            android:id="@+id/id_baits"
            android:icon="@drawable/ic_baits"/>
        <item android:title="@string/tackle"
            android:id="@+id/id_tackle"
            android:icon="@drawable/ic_tackle"/>
    </group>

    <item android:title="@string/other">
        <menu>
            <item android:title="@string/stories"
                android:id="@+id/id_stories"
                android:icon="@drawable/ic_stories"/>
        </menu>
    </item>

</menu>

















